<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - My Company London</title>
    <link rel="stylesheet" href="./styles/index.css"" />
</head>
<body>
    <header>
        <img src="./assets/Logo.png" alt="My Company London logo"/>
        <nav>
            <a href="index.html">Home</a>
            <a href="#">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section class="main-left">

            <h2 class="main-title">Our Services</h2>
            <p>Anim qui irure est exercitation esse nisi magna exercitation nisi amet aliquip duis. Qui et tempor ipsum et in laboris aute incididunt laborum consectetur mollit est.</p>

            <h3>Lorem Ipsum</h3>
            <p>Occaecat sit ea dolor reprehenderit occaecat in laborum commodo. </p>
            <ul>
                <li>Id et irure deserunt </li>
                <li>labore pariatur occaecat ex magna</li>
                <li>Magna anim indicdunt alioquiop nostrud commodo laborum reprehenderit est</li>
            </ul>

        </section>

        <section class="main-right">

            <h2 class="main-title">Candidates</h2>
            <p>Occaecat sit ea dolor reprehenderit occaecat in laborum commodo. Id et irure deserunt labore pariatur occaecat ex magna. Magna anim incididunt aliquip nostrud commodo laborum reprehenderit est.</p>

            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Role</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Max Mendes</td>
                        <td>Designer</td>
                        <td><button>View</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Dane Sikorsky</td>
                        <td>Product Manager</td>
                        <td><button>View</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Jenifer Quitchback</td>
                        <td>QA Engineer</td>
                        <td><button>View</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Gustav Mendez</td>
                        <td>Frontend</td>
                        <td><button>View</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Mark Hugo</td>
                        <td>Backend</td>
                        <td><button>View</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Kendrick Smith</td>
                        <td>Frontend</td>
                        <td><button>View</button></td>
                    </tr>    
                    <tr>
                        <td>7</td>
                        <td>Max Mendes</td>
                        <td>Designer</td>
                        <td><button>View</button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Dane Sikorsky</td>
                        <td>Product Manager</td>
                        <td><button>View</button></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Jenfier Quitchback</td>
                        <td>QA Engineer</td>
                        <td><button>View</button></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Gustav Mendez</td>
                        <td>Frontend</td>
                        <td><button>View</button></td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Mark Hugo</td>
                        <td>Backend</td>
                        <td><button>View</button></td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>Kendrick Smith</td>
                        <td>Frontend</td>
                        <td><button>View</button></td>
                    </tr>
                </tbody>
            </table>

        </section>

    </main>

     <footer>
        <hr>
        <p>Â© 2023 My Company London, All rights reserved</p>
    </footer>

</body>
</html>